# Application Configuration
VITE_APP_NAME=VideoHub

# Development
VITE_APP_ENV=development
VITE_NGINX_SERVER_URL=http://localhost:8080
VITE_BACKEND_SERVER_URL=http://localhost:4040

# Production
# VITE_APP_ENV=production
# VITE_NGINX_SERVER_URL=http://100.88.115.16:8080
# VITE_BACKEND_SERVER_URL=https://videohub.raspberryip.com # actual production domain name
# VITE_BACKEND_SERVER_URL=http://18.219.151.181:4040 # ec2
# VITE_BACKEND_SERVER_URL=http://115.187.34.234:4040 # raspberry pi public IP
# VITE_BACKEND_SERVER_URL=http://100.88.115.16:4040 # raspberry pi IP via tailscale

# Google Analytics
REACT_APP_GA_MEASUREMENT_ID=G-9E91P66ZVJ
