# Development
# VITE_API_URL=http://localhost:4040/api
# VITE_BACKEND_SERVER_URL=http://localhost:4040
VITE_NGINX_SERVER_URL=http://localhost:8080

# Production
VITE_API_URL=http://18.219.151.181:4040/api
VITE_BACKEND_SERVER_URL=http://18.219.151.181:4040

# Application Configuration
VITE_APP_NAME=VideoHub
VITE_APP_ENV=development
