# Application Configuration
NODE_ENV=
VITE_APP_ENV=development
VITE_APP_NAME=VideoHub

# Development
# VITE_BACKEND_SERVER_URL=http://localhost:4040
VITE_NGINX_SERVER_URL=http://localhost:8080

# Production
VITE_BACKEND_SERVER_URL=http://18.219.151.181:4040


