name: videohub-nginx

services:
  nginx:
    image: nginx:latest
    container_name: nginx
    restart: always
    ports: # [host_port(mylocal) : container_port]
      - "8080:80" # HTTP  → container:80
      - "443:443" # HTTPS → container:443 (or "443:443" if you prefer)
    extra_hosts:
      - "host.docker.internal:host-gateway" # needed on Linux so the container can reach host port :5173
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf # ro: read only can read the file but cannot overwrite or delete it
      - ./frontend-dist:/usr/share/nginx/html # Add React build files

# NOTE: 443 won't work as no SSL certificate is configured in NGINX
# Host port 8080 (can be anything) is mapped to container port 80 for NGINX, so accessing http://localhost:8080, will be redirected to http://localhost:80
